- name: variables from arguents
  hosts: localhost
  connection: local # Ansible is connecting to localhost
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"  

# ansible-playbook -i Inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=Ansible" -e "DURATION=10HRS" -e "TRAINER=Sivakumar" vars-arguments.yaml
