- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: from play level
  vars_files:
   - course.yaml
  vars-prompt:
  - name: NAME
    prompt: what is your NAME?
    private: false
  tasks:
  - name: testing variable perference
    vars:
      NAME: from task preference
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"
    